<!doctype html>
<html lang="es">
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     
    <title>Guía Platos tipico</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recetas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>    
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mar-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Recetas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="bradcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="bradcrumb-item active" aria-current="page">/Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lobortis urna. In nec nulla faucibus, placerat metus id, volutpat odio. Fusce turpis purus, rhoncus in elit in, sollicitudin pellentesque velit. Phasellus eget tortor sed lacus lacinia congue at non ligula. Duis faucibus luctus justo, nec aliquet turpis. Nullam tristique nunc ante, at placerat nibh suscipit ut. Praesent id tellus viverra, interdum tortor bibendum, ullamcorper turpis. Donec lobortis lorem non nisi mollis scelerisque. Maecenas laoreet ac elit quis vehicula. In sit amet odio sit amet felis auctor ullamcorper vel in eros. Quisque facilisis venenatis gravida. Nunc sed enim at risus euismod ultricies ac non urna. Maecenas vehicula, velit a viverra vehicula, arcu massa ultricies quam, at viverra ligula orci ac leo. Sed elementum egestas condimentum. Suspendisse tempor risus imperdiet aliquam cursus. In lacus justo, mollis a pharetra eget, elementum eget nisl.
        </span>
    </div>

        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="Http://facebook.com">Facebook</a>
                <a href="Http://youtube.com">YouTube</a>
                <a href="Http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4><span class="oi oi-home footer-address-icon"></span> Cali, Valle del Cauca, Colombia</h4>
                    <p> <span class="oi oi-phone footer-address-icon"></span> +57123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@platostipicos.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="Http://facebook.com">Nosotros</a>
                <a href="Http://youtube.com">Terminos y condiciones</a>
                <a href="Http://instagram.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>