<!doctype html>
<html lang="es">
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <title>Guía Platos tipico</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recetas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>    
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mar-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        
            <h1>Recetas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="bradcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca las recetas que quieras preparar.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Recetas de que región?</h3>
                    <p>Elige las recetas tradicionales de las regiones a tu gusto.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu targeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        <img src="images/recetas.jpg" class="img-fluid" alt="responsive image" style="width: 100%; height: 300px;">

        <div class="d-flex flex-wrap">
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h4 class="card-tittle">Cazuela de Mariscos</h4>
                    <h5 class="card-subtittle">Pacífico</h5>
                    <img class="card-img-top" src="images/cazuela.jpg" alt="cazuela img">
                    <p class="card-text">Plato afrodisíaco y esquisito, preparado con los mejores langostinos y otros mariscos.</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h4 class="card-tittle">Bandeja Paisa</h4>
                    <h5 class="card-subtittle">Antioquia</h5>
                    <img class="card-img-top" src="images/bandeja.jpg" alt="bandeja img">
                    <p class="card-text">Esquisito plato tipico de Antioquia que contiene multiples proteinas</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h4 class="card-tittle">Pandebono</h4>
                    <h5 class="card-subtittle">Valle del Cauca</h5>
                    <img class="card-img-top" src="images/pandebono.jpg" alt="pandebono img">
                    <p class="card-text">Amasito caracteristico del  Valle del Cauca, pero tambien se prepara en toda colombia.</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h4 class="card-tittle">Lechona</h4>
                    <h5 class="card-subtittle">Tolima</h5>
                    <img class="card-img-top" src="images/lechona.jpg" alt="bandeja img">
                    <p class="card-text">Plato típico del departamento de Tolima, su principal ingrediente es la carne y el cuero del cerdo</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    
                    <h4 class="card-tittle">Carne a la Llanera</h4>
                    <h5 class="card-subtittle">Llano orientales</h5>
                    <img class="card-img-top" src="images/llanera.jpg" alt="llanera img">
                    <p class="card-text">Plato oriundo de los llanos orientales de colombia.</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    
                    <h4 class="card-tittle">Cuy Asado</h4>
                    <h5 class="card-subtittle">Nariño</h5>
                    <img class="card-img-top" src="images/cuy.jpg" alt="cuy img">
                    <p class="card-text">Plato típico del sur de Colombia, considerado un plato exoctico ya que su principal ingrediente es un roedor.</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    
                    <h4 class="card-tittle">Plátano Maduro Relleno</h4>
                    <h5 class="card-subtittle">Atlántico</h5>
                    <img class="card-img-top" src="images/maduro.jpg" alt="maduro img">
                    <p class="card-text">Plato muy comun en el centro y norte del pais.</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
            <div class="card card-Receta d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    
                    <h4 class="card-tittle">Changua</h4>
                    <h5 class="card-subtittle">Bogotá</h5>
                    <img class="card-img-top" src="images/changua.jpg" alt="changua img">
                    <p class="card-text">Sopa de desayuno Originaria de la region de los andes.</p>
                </div>
                <div>
                    <button class="btn btn-reservar"><span class="oi oi-plus"></span> Leer</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="Http://facebook.com">Facebook</a>
                <a href="Http://youtube.com">YouTube</a>
                <a href="Http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4><span class="oi oi-home footer-address-icon"></span> Cali, Valle del Cauca, Colombia</h4>
                    <p> <span class="oi oi-phone footer-address-icon"></span> +57123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@platostipicos.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="Http://facebook.com">Nosotros</a>
                <a href="Http://youtube.com">Terminos y condiciones</a>
                <a href="Http://instagram.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>