<!doctype html>
<html lang="es">
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     
    <title>Guía Platos tipico</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recetas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>    
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mar-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Recetas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="bradcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="bradcrumb-item active" aria-current="page">/Precios</li>
            </ol>
        </nav>
        <divc class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Pacífico</th>
                    <th>Atlántica</th>
                    <th>Amazonas</th>
                    <th>Antioquia</th>
                    <th>Boyaca</th>
                    <th>Nariño</th>
                    <th>Quindio</th>
                    <th>Tolima</th>

                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$10.000</td>
                        <td>$13.000</td>
                        <td>$10.000</td>
                        <td>$15.000</td>
                        <td>$10.000</td>
                        <td>$10.000</td>
                        <td>$15.000</td>
                        <td>$10.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$20.000</td>
                        <td>$23.000</td>
                        <td>$20.000</td>
                        <td>$25.000</td>
                        <td>$20.000</td>
                        <td>$23.000</td>
                        <td>$20.000</td>
                        <td>$25.000</td>

                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$30.000</td>
                        <td>$33.000</td>
                        <td>$30.000</td>
                        <td>$35.000</td>
                        <td>$30.000</td>
                        <td>$33.000</td>
                        <td>$30.000</td>
                        <td>$35.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$40.000</td>
                        <td>$43.000</td>
                        <td>$40.000</td>
                        <td>$45.000</td>
                        <td>$40.000</td>
                        <td>$43.000</td>
                        <td>$40.000</td>
                        <td>$45.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$50.000</td>
                        <td>$53.000</td>
                        <td>$50.000</td>
                        <td>$55.000</td>
                        <td>$50.000</td>
                        <td>$53.000</td>
                        <td>$50.000</td>
                        <td>$55.000</td>
                    </tr>
                </tbody>
            </table>
        </divc>

        
    </div>

        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="Http://facebook.com">Facebook</a>
                <a href="Http://youtube.com">YouTube</a>
                <a href="Http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4><span class="oi oi-home footer-address-icon"></span> Cali, Valle del Cauca, Colombia</h4>
                    <p> <span class="oi oi-phone footer-address-icon"></span> +57123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@platostipicos.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="Http://facebook.com">Nosotros</a>
                <a href="Http://youtube.com">Terminos y condiciones</a>
                <a href="Http://instagram.com">Contacto</a>
            </div>
        </div>
        
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>